<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/phtevencoin_ach.qm</file>
        <file alias="af_ZA">locale/phtevencoin_af_ZA.qm</file>
        <file alias="ar">locale/phtevencoin_ar.qm</file>
        <file alias="be_BY">locale/phtevencoin_be_BY.qm</file>
        <file alias="bg">locale/phtevencoin_bg.qm</file>
        <file alias="bs">locale/phtevencoin_bs.qm</file>
        <file alias="ca_ES">locale/phtevencoin_ca_ES.qm</file>
        <file alias="ca">locale/phtevencoin_ca.qm</file>
        <file alias="ca@valencia">locale/phtevencoin_ca@valencia.qm</file>
        <file alias="cmn">locale/phtevencoin_cmn.qm</file>
        <file alias="cs">locale/phtevencoin_cs.qm</file>
        <file alias="cy">locale/phtevencoin_cy.qm</file>
        <file alias="da">locale/phtevencoin_da.qm</file>
        <file alias="de">locale/phtevencoin_de.qm</file>
        <file alias="el_GR">locale/phtevencoin_el_GR.qm</file>
        <file alias="en">locale/phtevencoin_en.qm</file>
        <file alias="eo">locale/phtevencoin_eo.qm</file>
        <file alias="es_CL">locale/phtevencoin_es_CL.qm</file>
        <file alias="es_DO">locale/phtevencoin_es_DO.qm</file>
        <file alias="es_MX">locale/phtevencoin_es_MX.qm</file>
        <file alias="es">locale/phtevencoin_es.qm</file>
        <file alias="es_UY">locale/phtevencoin_es_UY.qm</file>
        <file alias="et">locale/phtevencoin_et.qm</file>
        <file alias="eu_ES">locale/phtevencoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/phtevencoin_fa_IR.qm</file>
        <file alias="fa">locale/phtevencoin_fa.qm</file>
        <file alias="fi">locale/phtevencoin_fi.qm</file>
        <file alias="fr_CA">locale/phtevencoin_fr_CA.qm</file>
        <file alias="fr">locale/phtevencoin_fr.qm</file>
        <file alias="gl">locale/phtevencoin_gl.qm</file>
        <file alias="gu_IN">locale/phtevencoin_gu_IN.qm</file>
        <file alias="he">locale/phtevencoin_he.qm</file>
        <file alias="hi_IN">locale/phtevencoin_hi_IN.qm</file>
        <file alias="hr">locale/phtevencoin_hr.qm</file>
        <file alias="hu">locale/phtevencoin_hu.qm</file>
        <file alias="id_ID">locale/phtevencoin_id_ID.qm</file>
        <file alias="it">locale/phtevencoin_it.qm</file>
        <file alias="ja">locale/phtevencoin_ja.qm</file>
        <file alias="ka">locale/phtevencoin_ka.qm</file>
        <file alias="kk_KZ">locale/phtevencoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/phtevencoin_ko_KR.qm</file>
        <file alias="ky">locale/phtevencoin_ky.qm</file>
        <file alias="la">locale/phtevencoin_la.qm</file>
        <file alias="lt">locale/phtevencoin_lt.qm</file>
        <file alias="lv_LV">locale/phtevencoin_lv_LV.qm</file>
        <file alias="mn">locale/phtevencoin_mn.qm</file>
        <file alias="ms_MY">locale/phtevencoin_ms_MY.qm</file>
        <file alias="nb">locale/phtevencoin_nb.qm</file>
        <file alias="nl">locale/phtevencoin_nl.qm</file>
        <file alias="pam">locale/phtevencoin_pam.qm</file>
        <file alias="pl">locale/phtevencoin_pl.qm</file>
        <file alias="pt_BR">locale/phtevencoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/phtevencoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/phtevencoin_ro_RO.qm</file>
        <file alias="ru">locale/phtevencoin_ru.qm</file>
        <file alias="sah">locale/phtevencoin_sah.qm</file>
        <file alias="sk">locale/phtevencoin_sk.qm</file>
        <file alias="sl_SI">locale/phtevencoin_sl_SI.qm</file>
        <file alias="sq">locale/phtevencoin_sq.qm</file>
        <file alias="sr">locale/phtevencoin_sr.qm</file>
        <file alias="sv">locale/phtevencoin_sv.qm</file>
        <file alias="th_TH">locale/phtevencoin_th_TH.qm</file>
        <file alias="tr">locale/phtevencoin_tr.qm</file>
        <file alias="uk">locale/phtevencoin_uk.qm</file>
        <file alias="ur_PK">locale/phtevencoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/phtevencoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/phtevencoin_vi.qm</file>
        <file alias="vi_VN">locale/phtevencoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/phtevencoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/phtevencoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/phtevencoin_zh_TW.qm</file>
    </qresource>
</RCC>
