description "Phtevencoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PHTEVENCOIND_BIN="/usr/bin/phtevencoind"
env PHTEVENCOIND_USER="phtevencoin"
env PHTEVENCOIND_GROUP="phtevencoin"
env PHTEVENCOIND_PIDDIR="/var/run/phtevencoind"
# upstart can't handle variables constructed with other variables
env PHTEVENCOIND_PIDFILE="/var/run/phtevencoind/phtevencoind.pid"
env PHTEVENCOIND_CONFIGFILE="/etc/phtevencoin/phtevencoin.conf"
env PHTEVENCOIND_DATADIR="/var/lib/phtevencoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # phtevencoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PHTEVENCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run phtevencoind."
        echo "The setting must appear in $PHTEVENCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Phtevencoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PHTEVENCOIND_PIDDIR"
    chmod 0755 "$PHTEVENCOIND_PIDDIR"
    chown $PHTEVENCOIND_USER:$PHTEVENCOIND_GROUP "$PHTEVENCOIND_PIDDIR"
    chown $PHTEVENCOIND_USER:$PHTEVENCOIND_GROUP "$PHTEVENCOIND_CONFIGFILE"
    chmod 0660 "$PHTEVENCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PHTEVENCOIND_PIDFILE" \
    --chuid $PHTEVENCOIND_USER:$PHTEVENCOIND_GROUP \
    --exec "$PHTEVENCOIND_BIN" \
    -- \
    -pid="$PHTEVENCOIND_PIDFILE" \
    -conf="$PHTEVENCOIND_CONFIGFILE" \
    -datadir="$PHTEVENCOIND_DATADIR" \
    -disablewallet \
    -daemon

