[Unit]
Description=Phtevencoin's distributed currency daemon
After=network.target

[Service]
User=phtevencoin
Group=phtevencoin

Type=forking
PIDFile=/var/lib/phtevencoind/phtevencoind.pid
ExecStart=/usr/bin/phtevencoind -daemon -pid=/var/lib/phtevencoind/phtevencoind.pid \
-conf=/etc/phtevencoin/phtevencoin.conf -datadir=/var/lib/phtevencoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
