#!/bin/bash
#
#  phtevencoind The phtevencoin core server.
#
#
# chkconfig: 345 80 20
# description: phtevencoind
# processname: phtevencoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/phtevencoind, see below
if [ -f /etc/sysconfig/phtevencoind ]; then
        . /etc/sysconfig/phtevencoind
fi

RETVAL=0

prog=phtevencoind
# you can override the lockfile via PHTEVENCOIND_LOCKFILE in /etc/sysconfig/phtevencoind
lockfile=${PHTEVENCOIND_LOCKFILE-/var/lock/subsys/phtevencoind}

# phtevencoind defaults to /usr/bin/phtevencoind, override with PHTEVENCOIND_BIN
phtevencoind=${PHTEVENCOIND_BIN-/usr/bin/phtevencoind}

# phtevencoind opts default to -disablewallet, override with PHTEVENCOIND_OPTS
phtevencoind_opts=${PHTEVENCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $phtevencoind $phtevencoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
